# Single source
GITHUB_ORG_SINGLE=repometricapp
GITHUB_USER_SINGLE=kdeelz69

# Multi source
GITHUB_ORGS=repometricapp,weblankanlk
GITHUB_USERS=kdeelz69,nooblk-98

# Explicit 
GITHUB_REPOS=nooblk-98/lighthouse,kdeelz69/wordpress-image
