# ===============================
# Repometric – Phase 1 Environment
# ===============================

# Optional GitHub token
# Used only to increase GitHub API rate limits.
# Public repositories only.
# Leave empty to run completely unauthenticated.
GITHUB_TOKEN=

# GitHub username or organization to analyze
# Example: repometricapp, vercel, facebook
GITHUB_ORG_SINGLE=repometricapp


# GitHub username or organization to analyze
# Example: repometricapp, vercel, facebook
# GITHUB_ORG_SINGLE=NoobLk
# SHOW_ALL_ORG=false
# WHITELISTED_ORG_NAMES=sample,sample2,sample3
# BACKLISTED_ORG_NAMES=sample,sample2,sample3

# FETCH_PRIVATE_REPOS=false
# SHOW_ALL_REPOS=false
# WHITELISTED_REPO_NAMES=sample,sample2,sample3 # empty to disable
# BACKLISTED_REPO_NAMES=repo1,repo2 # empty to disable